plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.cyclonedx.bom' version '1.9.0'                       // ✅ Gradle 8.x 호환 최신 안정판
    id 'org.owasp.dependencycheck' version '9.1.0'                // ✅ Gradle 8.x 호환 안정판
    id 'com.github.jk1.dependency-license-report' version '2.6'   // ✅ Gradle 8.x 호환 안정판
    id 'java'
}

group = 'kr.dss'
version = "0.1.0"
description = 'demo-was'



dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libs.org.springframework.boot.spring.boot.starter.validation
    implementation libs.org.springframework.boot.spring.boot.starter.security

    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"


    // DSS 라이브러리들
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.service
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.tsl.validation
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.utils.google.guava
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.crl.parser.stream
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.signature.soap
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.validation.soap
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.certificate.validation.soap
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.server.signing.soap
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.timestamp.remote.soap
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.cms.object
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.pades.pdfbox
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.signature.rest
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.validation.rest
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.certificate.validation.rest
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.server.signing.rest
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.timestamp.remote.rest
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.token
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.evidence.record.xml
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.evidence.record.asn1
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.policy.jaxb
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.policy.crypto.xml
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.policy.crypto.json
    implementation libs.org.apache.cxf.cxf.rt.rs.service.description
    implementation libs.org.apache.cxf.cxf.rt.features.logging
    implementation libs.org.apache.cxf.cxf.rt.rs.service.description.openapi.v3
    implementation libs.org.apache.cxf.cxf.rt.transports.http
    implementation libs.org.apache.cxf.cxf.rt.frontend.jaxws
    implementation libs.com.fasterxml.jackson.jakarta.rs.jackson.jakarta.rs.json.provider
    implementation libs.org.hsqldb.hsqldb
    implementation libs.com.zaxxer.hikaricp
    implementation libs.commons.io.commons.io
    implementation libs.org.freemarker.freemarker
    implementation libs.org.apache.xmlgraphics.fop.core
    implementation libs.org.glassfish.jaxb.jaxb.runtime
    implementation libs.org.webjars.bootstrap
    implementation libs.org.webjars.jquery
    implementation libs.org.webjars.font.awesome
    implementation libs.org.webjars.highlightjs

    testImplementation libs.org.apache.cxf.cxf.rt.rs.client
}
