# kr-dss-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-cps/: build.gradle
demo-cps/cps-api/: build.gradle
demo-cps/cps-api/src/main/resources/: application.properties
demo-cps/cps-api/src/test/resources/: fake_kisa_ca.cer  fake_kisa_ca.pub  fake_kisa_tester.cer  fake_kisa_tester.pub
demo-cps/src/main/java/kr/dss/cps/: CPSException.java  DemoCpsApplication.java
demo-cps/src/main/resources/: application.properties  fake-kisa.jsk  logback.xml
demo-cps/src/main/resources/2025.11.17(before)/: fake-kisa-ca.crl
demo-was/: build.gradle
demo-was/src/main/java/kr/dss/demo/: DemoWasApplication.java  ServletInitializer.java  WebAppUtils.java
demo-was/src/main/resources/: application.properties  fake-kisa-ca.crl  fake-kisa.jsk  kr-dss-users2.p12  logback.xml  message_ko.properties  messages.properties
demo-was/src/main/resources/2025.11.13(before)/: kr-dss-users2.p12
demo-was/src/main/resources/2025.11.17(after)/: fake-kisa.jsk  fake_kisa_ca.crl  fake_kisa_ca_template  kr-dss-users2.p12
demo-was/src/main/resources/2025.11.17(before)/: kr-dss-users.p12
demo-was/src/main/resources/Adobe에 등록하기/: fake-kisa-ca  fake-kisa-ca.cer  fake-kisa-ca.p12  fake-kisa-rootca.cer  fake-kisa-tsa.cer
demo-was/src/main/resources/before(origin)/: kr-dss-users2.p12
demo-was/src/main/resources/cert_template/: ca_template  ocsp_template  template  tsa_template
demo-was/src/test/java/kr/dss/demo/: DemoWasApplicationTests.java  SIG_TEST_BASIC.java
demo-was/src/test/resources/: 270325.json  270325.txt  270325.xml
demo-was/src/test/resources/output/ASiC-E/: signed-ASiC-E-DETACHED-CAdES-BASELINE-B-SHA512.sce  signed-ASiC-E-DETACHED-CAdES-BASELINE-LT-SHA512.sce  signed-ASiC-E-DETACHED-CAdES-BASELINE-LTA-SHA512.sce  signed-ASiC-E-DETACHED-CAdES-BASELINE-T-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-B-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-LT-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-LTA-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-T-SHA512.sce
demo-was/src/test/resources/output/ASiC-E/Validation/: signed-ASiC-E-DETACHED-CAdES-BASELINE-B-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-LT-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-LTA-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-T-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-B-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-LT-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-LTA-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-T-SHA512.xml
demo-was/src/test/resources/output/ASiC-E/data/: signed-ASiC-E-DETACHED-CAdES-BASELINE-B-SHA512.sce  signed-ASiC-E-DETACHED-CAdES-BASELINE-LT-SHA512.sce  signed-ASiC-E-DETACHED-CAdES-BASELINE-LTA-SHA512.sce  signed-ASiC-E-DETACHED-CAdES-BASELINE-T-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-B-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-LT-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-LTA-SHA512.sce  signed-ASiC-E-DETACHED-XAdES-BASELINE-T-SHA512.sce
demo-was/src/test/resources/output/ASiC-E/detailed/: signed-ASiC-E-DETACHED-CAdES-BASELINE-B-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-LT-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-LTA-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-T-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-B-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-LT-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-LTA-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-T-SHA512.xml
demo-was/src/test/resources/output/ASiC-E/diagnostic/: signed-ASiC-E-DETACHED-CAdES-BASELINE-B-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-LT-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-LTA-SHA512.xml  signed-ASiC-E-DETACHED-CAdES-BASELINE-T-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-B-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-LT-SHA512.xml  signed-ASiC-E-DETACHED-XAdES-BASELINE-LTA-SHA512.xml  (+1 more)
demo-was/src/test/resources/output/ASiC-S/: signed-ASiC-S-DETACHED-CAdES-BASELINE-B-SHA512.scs  signed-ASiC-S-DETACHED-CAdES-BASELINE-LT-SHA512.scs  signed-ASiC-S-DETACHED-CAdES-BASELINE-LTA-SHA512.scs  signed-ASiC-S-DETACHED-CAdES-BASELINE-T-SHA512.scs  signed-ASiC-S-DETACHED-XAdES-BASELINE-B-SHA512.scs  signed-ASiC-S-DETACHED-XAdES-BASELINE-LT-SHA512.scs  signed-ASiC-S-DETACHED-XAdES-BASELINE-LTA-SHA512.scs  signed-ASiC-S-DETACHED-XAdES-BASELINE-T-SHA512.scs
demo-was/src/test/resources/output/CAdES/: signed-CAdES-DETACHED-CAdES-BASELINE-B-SHA512.p7m  signed-CAdES-DETACHED-CAdES-BASELINE-LT-SHA512.p7m  signed-CAdES-DETACHED-CAdES-BASELINE-LTA-SHA512.p7m  signed-CAdES-DETACHED-CAdES-BASELINE-T-SHA512.p7m  signed-CAdES-ENVELOPING-CAdES-BASELINE-B-SHA512.p7m  signed-CAdES-ENVELOPING-CAdES-BASELINE-LT-SHA512.p7m  signed-CAdES-ENVELOPING-CAdES-BASELINE-LTA-SHA512.p7m  signed-CAdES-ENVELOPING-CAdES-BASELINE-T-SHA512.p7m
demo-was/src/test/resources/output/JAdES/: signed-JAdES-DETACHED-JAdES-BASELINE-B-SHA512.json  signed-JAdES-DETACHED-JAdES-BASELINE-LT-SHA512.json  signed-JAdES-DETACHED-JAdES-BASELINE-LTA-SHA512.json  signed-JAdES-DETACHED-JAdES-BASELINE-T-SHA512.json  signed-JAdES-ENVELOPING-JAdES-BASELINE-B-SHA512.json  signed-JAdES-ENVELOPING-JAdES-BASELINE-LT-SHA512.json  signed-JAdES-ENVELOPING-JAdES-BASELINE-LTA-SHA512.json  signed-JAdES-ENVELOPING-JAdES-BASELINE-T-SHA512.json
demo-was/src/test/resources/output/XAdES/: signed-XAdES-DETACHED-XAdES-BASELINE-B-SHA512.xml  signed-XAdES-DETACHED-XAdES-BASELINE-LT-SHA512.xml  signed-XAdES-DETACHED-XAdES-BASELINE-LTA-SHA512.xml  signed-XAdES-DETACHED-XAdES-BASELINE-T-SHA512.xml  signed-XAdES-ENVELOPED-XAdES-BASELINE-B-SHA512.xml  signed-XAdES-ENVELOPED-XAdES-BASELINE-LT-SHA512.xml  signed-XAdES-ENVELOPED-XAdES-BASELINE-LTA-SHA512.xml  signed-XAdES-ENVELOPED-XAdES-BASELINE-T-SHA512.xml  signed-XAdES-ENVELOPING-XAdES-BASELINE-B-SHA512.xml  signed-XAdES-ENVELOPING-XAdES-BASELINE-LT-SHA512.xml  signed-XAdES-ENVELOPING-XAdES-BASELINE-LTA-SHA512.xml  signed-XAdES-ENVELOPING-XAdES-BASELINE-T-SHA512.xml
(+287 files in other folders)
