pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "kr-dss-demo"
include("demo-was")
include("demo-cps")

gradle.beforeProject { project ->
    project.logger.lifecycle("Configuring project: ${project.name}")
}