plugins {    
    id 'org.cyclonedx.bom' version '1.9.0'
    id 'org.owasp.dependencycheck' version '9.1.0'
    id 'com.github.jk1.dependency-license-report' version '2.6'
    id 'java'
}

group = 'kr.dss'
version = '0.1.0'
description = 'cps-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}



dependencies {
    
    implementation(libs.eu.europa.ec.joinup.sd.dss.dss.spi)
    
	implementation(libs.retrofit.core)
	implementation(libs.retrofit.converter.scalars)
	implementation(libs.retrofit.adapter.rxjava)
    implementation(libs.org.bouncycastle.bcprov.jdk18on)
    implementation(libs.org.bouncycastle.bcpkix.jdk18on)
    
    implementation libs.eu.europa.ec.joinup.sd.dss.dss.utils.google.guava
    testImplementation(platform("org.junit:junit-bom:5.11.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")         // API 포함
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")  // Gradle runner 안정
    testImplementation libs.ch.qos.logback.logback.classic
    
}
