############################################
# CPS (Certificate Processing Service)
############################################

# KeyStore
cps.keystore.path=fake-kisa.jsk
cps.keystore.password=1111
cps.keystore.type=JKS

issuer.key.alias=fake-kisa-ca

############################################
# TSA (Time-Stamp Authority)
############################################

tsa.key.alias=fake-kisa-tsa
tsa.key.password=1111

############################################
# OCSP (Online Certificate Status Protocol)
############################################

ocsp.key.alias=fake-kisa-ocsp
ocsp.key.password=1111

############################################
# CRL (Certificate Revocation List)
############################################
crl.path = fake-kisa-ca.crl

############################################
# Setting - log
############################################

logging.level.kr.dss.cps=INFO
logging.file.name=logs/cps.log

server.port=8090
server.tomcat.uri-encoding=UTF-8
spring.main.banner-mode=console
