############################################
# CPS (Certificate Processing Service) 설정
############################################

# 🔐 KeyStore 설정
cps.keystore.path=fake-kisa.jsk
cps.keystore.password=1111
cps.keystore.type=JKS

############################################
# TSA (Time-Stamp Authority) 설정
############################################

tsa.key.alias=fake-kisa-tsa
tsa.key.password=1111

############################################
# OCSP (Online Certificate Status Protocol) 설정
############################################

ocsp.key.alias=fake-kisa-ocsp
ocsp.key.password=1111

############################################
# 로그 및 서버 설정 (선택)
############################################

logging.level.kr.dss.cps=INFO
logging.file.name=logs/cps.log

server.port=8090
server.tomcat.uri-encoding=UTF-8
spring.main.banner-mode=console
