plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.cyclonedx.bom' version '1.9.0'
    id 'org.owasp.dependencycheck' version '9.1.0'
    id 'com.github.jk1.dependency-license-report' version '2.6'
    id 'java'
}

group = 'kr.dss'
version = '0.1.0'
description = 'demo-cps'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


ext {
    dssVersion = '6.3'
}

dependencies {

    // ────────────────────────────────
    // Spring Boot 기본 구성
    // ────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation libs.org.springframework.boot.spring.boot.starter.validation
    implementation libs.org.springframework.boot.spring.boot.starter.security
    
    implementation(libs.org.bouncycastle.bcprov.jdk18on)
    implementation(libs.org.bouncycastle.bcpkix.jdk18on)
}
